# FabFlix

./: .gitignore  README.md  project2.war
project1/: pom.xml
project1/WebContent/: createtable.sql  index.html  style.css
project1/src/: MovieServlet.java
project2/: .gitignore  Project-5.docx  README.md  pom.xml
project2-login-example/: pom.xml
project2-login-example/18.144.9.224/: pom.xml
project2-login-example/WebContent/: index.html  index.js  login.html
project2-login-example/src/: BrowseServlet.java  LoginFilter.java  LoginServlet.java
project2/WebContent/: _dashboard.html  cart.html  cart.js  dashboard_movie.js  employeeLogin.html  index.html  login.html  login.js  login.jsp  mainPage.html  mainPage.js  mainPage.jsp  movie_list.html  movie_list.js  search.html  search.js  single-movie.html  single-movie.js  view_cart.html  view_cart.js
project2/jmeterReport/: 10threads47.txt  10threadsHTTPscaled.txt  10threadsNOCONNECTIONPOOLING  10threadsNOCONscaled.txt  10threadsNOPREPscaled.txt  1thread137  1threadofdooomScaled.txt  jmeter_report.html  script.py
project2/src/: AddMovieServlet.java  AddServlet.java  Billing.java  BillingServlet.java  CartServlet.java  GenreServlet.java  InsertStarServlet.java  Login.java  LoginFilter.java  LoginServlet.java  MovieInCart.java  (+15 more)
project4-android/project4-android-example-master/app/: build.gradle
project4-android/project4-android-example-master/app/src/main/: AndroidManifest.xml
project4-android/project4-android-example-master/app/src/main/java/edu/uci/ics/fabflixmobile/: BlueActivity.java  GreenActivity.java  ListViewActivity.java  Movie.java  MovieListViewAdapter.java  Pagination.java  RedActivity.java  SingleMovieActivity.java
project4-android/project4-android-example-master/app/src/main/res/layout/: activity_blue.xml  activity_green.xml  activity_listview.xml  activity_red.xml  layout_listview_row.xml
(+13 files in other folders)
