apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "edu.uci.ics.fabflixmobile"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
    api files('libs/library-1.0.10.jar')
    api 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
